DATABASE_URL=postgresql://jiaminglim@localhost:5432/subway_outlet
GOOGLE_MAPS_API=AIzaSyD1-TuxWWe0NY3kgmR5O6wEC6-b4dXKT8Q
OPENAI_API_KEY=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